# Jtl-Aufgabe

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  JtlTask.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.agent/docs/Result/: result-monad-guide.md
src/JtlTask.WebApi/: JtlTask.WebApi.csproj  Meta.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/JtlTask.WebApi/Features/: Api.cs
src/JtlTask.WebApi/Features/User/GetUserById/: Endpoint.cs  Handler.cs  Mapper.cs  Models.cs  Query.cs
src/JtlTask.WebApi/Features/User/RegisterUser/: Command.cs  Endpoint.cs  Handler.cs  Mapper.cs  Models.cs
src/JtlTask.WebApi/Features/Users/: Route.cs
src/JtlTask.WebApi/Features/Users/AssignWorkItem/: Endpoint.cs  Mapper.cs  Models.cs  Summary.cs
src/JtlTask.WebApi/Features/Users/GetUserById/: Endpoint.cs  Handler.cs  Mapper.cs  Models.cs  Query.cs  Summary.cs
src/JtlTask.WebApi/Features/Users/GetWorkItemsByAssigneeId/: Endpoint.cs  Handler.cs  Mapper.cs  Models.cs  Query.cs  Summary.cs
src/JtlTask.WebApi/Features/Users/RegisterUser/: Endpoint.cs  Mapper.cs  Models.cs  Summary.cs
src/JtlTask.WebApi/Features/WorkItems/AssignWorkItem/: Endpoint.cs  Mapper.cs  Models.cs
src/JtlTask.WebApi/Features/WorkItems/GetWorkItemsByAssigneeId/: Endpoint.cs  Handler.cs  Mapper.cs  Models.cs  Query.cs
src/JtlTask.WebApi/SayHello/: Endpoint.cs  Request.cs  Response.cs
src/SharedKernel/: DependencyInjection.cs  Meta.cs  SharedKernel.csproj
src/SharedKernel/Abstractions/: IAggregatRoot.cs  IApplicationEvent.cs  ICommand.cs  ICommandHandler.cs  IDatabase.cs  IDomainEvent.cs  IError.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  IUserExistenceService.cs  IUserService.cs
src/SharedKernel/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  IMediator.cs  Mediator.cs
src/SharedKernel/Behaviors/: LoggingBehavior.cs
src/SharedKernel/Models/: Errors.cs
src/SharedKernel/Models/Common/: DomainError.cs  Entity.cs  Event.cs
src/SharedKernel/Strings/: Constants.cs
src/TaskManagement/WorkItems.Application/: DependencyInjection.cs  Meta.cs
src/TaskManagement/WorkItems.Application/Adapters/: EventMapper.cs  WorkItemEntity.cs
src/TaskManagement/WorkItems.Domain/: Meta.cs
src/TaskManagement/WorkItems.Domain/Abstractions/: IWorkItemRepository.cs
src/TaskManagement/WorkItems.Infrastructure/: WorkItems.Infrastructure.csproj
src/TaskManagement/WorkItems.Infrastructure/Persistence/: WorkItemEntityConfiguration.cs  WorkItemsDbContext.cs
src/Tasks.Application/: Tasks.Application.csproj
src/Tasks.Domain/: Tasks.Domain.csproj
src/Tasks.Domain/Abstractions/: ITaskRepository.cs
src/Tasks.Domain/Models/Tasks/: Task.cs  TaskCreatedEvent.cs
src/Tasks.Infrastructure/: Tasks.Infrastructure.csproj
src/Tasks/Application/: Class1.cs
src/Tasks/Contracts/: Class1.cs
src/Tasks/Domain/: Class1.cs
src/Tasks/Infrastructure/: Class1.cs
src/UserManagement/Users.Application/: DependencyInjection.cs  Meta.cs  Users.Application.csproj
src/UserManagement/Users.Application/Adapters/: UserExistenceService.cs  UserRepository.cs
src/UserManagement/Users.Domain/: Meta.cs  Users.Domain.csproj
src/UserManagement/Users.Domain/Abstractions/: IUserRepository.cs
src/UserManagement/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/UserManagement/Users.Infrastructure/Persistence/: UsersDbContext.cs
src/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Users.Application/Adapters/: Errors.cs  EventMapper.cs  IUserService.cs  UserCreatedEvent.cs  UserEntity.cs  UserExistenceService.cs  UserRepository.cs
src/Users.Application/Adapters/ExistenceServiceTestApi/: FakeUserService.cs  UserExistenceServiceTestApiBuilder.cs
src/Users.Application/Adapters/TestFramework/: InMemoryUsersDatabase.cs
src/Users.Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Users.Domain/: DomainError.cs  Meta.cs
src/Users.Domain/Abstractions/: IUserExistenceService.cs  IUserRepository.cs
src/Users.Domain/Models/Users/: User.cs  UserCreatedDomainEvent.cs
src/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/Users.Infrastructure/Persistence/: UserEntityConfiguration.cs  UsersDbContext.cs
src/Users.Infrastructure/Services/: UserService.cs
src/Users/Domain/: Class1.cs  Domain.csproj  DomainError.cs  User.cs  Username.cs
src/Users/Domain/Abstractions/: IUserRepository.cs
src/Users/Endpoints/: Class1.cs
src/Users/Infrastructure/: Class1.cs
src/Users/UseCases/: Class1.cs
src/WorkItems.Application/: DependencyInjection.cs  WorkItems.Application.csproj
src/WorkItems.Application/Adapters/: Errors.cs  WorkItemEntity.cs  WorkItemRepository.cs  WorkItemTag.cs
src/WorkItems.Application/UseCases/AssignTask/: AssignWorkItemCommand.cs  AssignWorkItemHandler.cs
src/WorkItems.Domain/: Meta.cs
src/WorkItems.Domain/Abstractions/: IWorkItemRepository.cs
src/WorkItems.Domain/Models/WorkItems/: WorkItem.cs
src/WorkItems.Infrastructure/: DependencyInjection.cs  WorkItems.Infrastructure.csproj
src/WorkItems.Infrastructure/Persistence/: WorkItemEntityConfiguration.cs  WorkItemsDbContext.cs
tasks/: 0001-prd-modular-monolith-task-management.md  0002-prd-verify-user-existence-on-workitem-assignment.md  ADR 001-Query Layer Placement.md  ADR 004-Event Flow Direction.md  tasks-0001-prd-modular-monolith-task-management.md  tasks-0002-prd-verify-user-existence-on-workitem-assignment.md
tests/Test.JtlTask.WebApi/: App.cs  Meta.cs  Test.JtlTask.WebApi.csproj
tests/Test.JtlTask.WebApi/SayHello/: Tests.cs
tests/Tests.Tasks/: Tests.Tasks.csproj
tests/Tests.Users/: BaseTest.cs  Tests.Users.csproj
tests/Tests.Users/Domain/: UserExistenceServiceTests.cs
tests/Tests.Users/UseCases/RegisterUser/: RegisterUserCommandHandlerTest.cs
tests/Tests.WorkItems/: BaseTest.cs  Tests.WorkItems.csproj
tests/Tests.WorkItems/Architecture/: LayerTests.cs
(+48 files in other folders)
