<Solution>
  <Folder Name="/.globals/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/JtlTask.WebApi/JtlTask.WebApi.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Users.Application/Users.Application.csproj" />
    <Project Path="src/Users.Domain/Users.Domain.csproj" />
    <Project Path="src/Users.Infrastructure/Users.Infrastructure.csproj" />
    <Project Path="src/WorkItems.Application/WorkItems.Application.csproj" />
    <Project Path="src/WorkItems.Domain/WorkItems.Domain.csproj" />
    <Project Path="src/WorkItems.Infrastructure/WorkItems.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Test.JtlTask.WebApi/Test.JtlTask.WebApi.csproj" />
    <Project Path="tests/Tests.Tasks/Tests.Tasks.csproj" />
    <Project Path="tests/Tests.Users/Tests.Users.csproj" />
  </Folder>
</Solution>
