<Solution>
  <Folder Name="/.globals/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/JtlTask.WebApi/JtlTask.WebApi.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Tasks/">
    <Project Path="src/Tasks/Application/Application.csproj" />
    <Project Path="src/Tasks/Domain/Domain.csproj" />
    <Project Path="src/Tasks/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Users/">
    <Project Path="src/Users/Application/Application.csproj" />
    <Project Path="src/Users/Domain/Domain.csproj" />
    <Project Path="src/Users/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Test.JtlTask.WebApi/Test.JtlTask.WebApi.csproj" />
    <Project Path="tests/Tests.Tasks/Tests.Tasks.csproj" />
    <Project Path="tests/Tests.Users/Tests.Users.csproj" />
  </Folder>
</Solution>
