<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference
      Include="xunit.runner.visualstudio"
      PrivateAssets="all"
      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Tasks.Application/Tasks.Application.csproj" />
    <ProjectReference Include="../../src/Tasks.Domain/Tasks.Domain.csproj" />
    <ProjectReference Include="../../src/Tasks.Infrastructure/Tasks.Infrastructure.csproj" />
  </ItemGroup>
</Project>
